VITE_SUPABASE_URL=https://bpqjylhtvjhwxrsblumc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcWp5bGh0dmpod3hyc2JsdW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjE1MDgsImV4cCI6MjA2ODQzNzUwOH0.8ZbYxHeEuACjy_d-4TClmHWJfZYEWttZyUvd1xLuXew
