VITE_SUPABASE_URL=https://pijrtnerchamaeojhicg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBijanJ0bmVyY2hhbWFlb2poaWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTQ1NjgsImV4cCI6MjA2ODI3MDU2OH0.PnCzsfvFPA2dJLtN7XDk8o8MXGZ1t_0nYlsFQsK74sQ
